# KutuphaneProjesi

./: KutuphaneProjesi.sln
Kutuphane.Rest/: Kutuphane.Rest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Kutuphane.Rest/Configurations/: KitapConfiguration.cs  KitapHareketleriConfiguration.cs  UyeBilgileriConfiguration.cs  YayinEviConfiguration.cs
Kutuphane.Rest/Controllers/: DurumController.cs  HomeController.cs  KitapController.cs  KitapHareketController.cs  LoginController.cs  RegisterController.cs  UyeBilgileriController.cs  WeatherForecastController.cs  YayinEviController.cs
Kutuphane.Rest/Data/: MyDBContext.cs
Kutuphane.Rest/Dto/: DurumDto.cs  KitapDto.cs  KitapHareketDto.cs  KitapSecondDto.cs  UyeBilgileriDto.cs  UyeDto.cs  YayinEviDto.cs
Kutuphane.Rest/Helper/: MappingProfiles.cs
Kutuphane.Rest/Migrations/: 20220830142127_initialDatabase.Designer.cs  20220830142127_initialDatabase.cs  20220901130052_ChangeColumnName.Designer.cs  20220901130052_ChangeColumnName.cs  20220902084135_InitDB.Designer.cs  20220902084135_InitDB.cs  20220908144619_InitialDatabase.Designer.cs  (+2 more)
KutuphaneProjesi/: KutuphaneProjesi.csproj  Program.cs  appsettings.json
KutuphaneProjesi/Controllers/: HomeController.cs  RegistrationController.cs
KutuphaneProjesi/Models/: UserInfo.cs
KutuphaneProjesi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
KutuphaneProjesi/Properties/: launchSettings.json
KutuphaneProjesi/Views/: _ViewImports.cshtml
KutuphaneProjesi/Views/Registration/: Register.cshtml
KutuphaneProjesi/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
